---
switch_vars:
     - {hostname: rtr1, secret: password, access_vlan: 100, ip_addr: 1.1.1.1, default_gateway: 1.1.1.100, snmp_community: not_public, SNMPV3: True}
     - {hostname: rtr2, secret: password, access_vlan: 100, ip_addr: 1.1.1.2, default_gateway: 1.1.1.100, snmp_community: not_public, SNMPV3: True}
     - {hostname: rtr3, secret: password, access_vlan: 100, ip_addr: 1.1.1.3, default_gateway: 1.1.1.100, snmp_community: not_public, SNMPV3: True}
     - {hostname: rtr4, secret: password, access_vlan: 100, ip_addr: 1.1.1.4, default_gateway: 1.1.1.100, snmp_community: not_public, SNMPV3: False}
     - {hostname: rtr5, secret: password, access_vlan: 100, ip_addr: 1.1.1.5, default_gateway: 1.1.1.100, snmp_community: not_public, SNMPV3: False}

